### Vars ###
i_0_0: [1, 5]
i_0_1: [1, 5]
i_0_2: [1, 5]
i_0_3: [1, 5]
x_0_0: [-999999, 999999]
x_0_1: [-999999, 999999]
x_0_2: [-999999, 999999]
x_0_3: [-999999, 999999]
d_0_0: [0, 1]
d_0_1: [0, 1]
d_0_2: [0, 1]
d_0_3: [0, 1]
o_0_0: [-999999, 999999]
o_0_1: [-999999, 999999]
o_0_2: [-999999, 999999]
o_0_3: [-999999, 999999]
x_1_0: [-999999, 999999]
x_1_1: [-999999, 999999]
x_1_2: [-999999, 999999]
x_1_3: [-999999, 999999]
d_1_0: [0, 1]
d_1_1: [0, 1]
d_1_2: [0, 1]
d_1_3: [0, 1]
o_1_0: [-999999, 999999]
o_1_1: [-999999, 999999]
o_1_2: [-999999, 999999]
o_1_3: [-999999, 999999]
x_2_0: [-999999, 999999]
x_2_1: [-999999, 999999]
x_2_2: [-999999, 999999]
o_0_3_0_d_3_0: [0, 1]
o_1_3_0_d_3_0: [0, 1]
x_3_0: [-999999, 999999]
x_3_1: [-999999, 999999]
x_3_2: [-999999, 999999]
o_0_3_0: [-999999, 999999]
o_1_3_0: [-999999, 999999]
o_3_0: [0, 1]
o_3_1: [0, 1]
o_3_2: [0, 1]
### Constraints ###
(x_0_0 = ((-0.6379809 * i_0_0) + (0.07340504 * i_0_1) + (-0.21287224 * i_0_2) + (0.46451607 * i_0_3) + -0.21016687))
(x_0_1 = ((-0.7547593 * i_0_0) + (0.15725836 * i_0_1) + (0.66521823 * i_0_2) + (0.31605786 * i_0_3) + 0.085867114))
(x_0_2 = ((-0.048892193 * i_0_0) + (-0.35396737 * i_0_1) + (0.122523874 * i_0_2) + (0.57615966 * i_0_3) + 0.23653667))
(x_0_3 = ((0.42926562 * i_0_0) + (0.9992404 * i_0_1) + (-0.37910253 * i_0_2) + (0.016789414 * i_0_3) + 0.10610554))
o_0_0 =  ReLU(x_0_0)
o_0_1 =  ReLU(x_0_1)
o_0_2 =  ReLU(x_0_2)
o_0_3 =  ReLU(x_0_3)
(x_1_0 = ((0.62615985 * o_0_0) + (0.039529245 * o_0_1) + (-0.5513049 * o_0_2) + (0.6923107 * o_0_3) + 0.022550788))
(x_1_1 = ((-0.12951012 * o_0_0) + (0.22551966 * o_0_1) + (0.2794804 * o_0_2) + (-0.018626418 * o_0_3) + -0.18887858))
(x_1_2 = ((-0.25555655 * o_0_0) + (1.0147316 * o_0_1) + (0.92903113 * o_0_2) + (-0.23300982 * o_0_3) + -0.103333026))
(x_1_3 = ((-0.40417266 * o_0_0) + (-0.76209813 * o_0_1) + (-0.6888845 * o_0_2) + (0.59146595 * o_0_3) + 0.1664231))
o_1_0 =  ReLU(x_1_0)
o_1_1 =  ReLU(x_1_1)
o_1_2 =  ReLU(x_1_2)
o_1_3 =  ReLU(x_1_3)
(x_2_0 = ((0.9111556 * o_1_0) + (-0.5999428 * o_1_1) + (-0.724907 * o_1_2) + (1.2218964 * o_1_3) + 0.105831355))
(x_2_1 = ((0.5837674 * o_1_0) + (0.55900586 * o_1_1) + (-0.22997126 * o_1_2) + (-0.35976943 * o_1_3) + -0.16196148))
(x_2_2 = ((-0.16923249 * o_1_0) + (0.49686074 * o_1_1) + (0.8652662 * o_1_2) + (0.08620654 * o_1_3) + 0.07103808))
o_0_3_0 = max(x_2_0, x_2_1)
o_1_3_0 = max(o_0_3_0, x_2_2)
(x_3_0 = (x_2_0 + (- o_1_3_0)))
(x_3_1 = (x_2_1 + (- o_1_3_0)))
(x_3_2 = (x_2_2 + (- o_1_3_0)))
o_3_0 = OneHot(x_3_0)
o_3_1 = OneHot(x_3_1)
o_3_2 = OneHot(x_3_2)
### for find_b the following constraints were added manually ###
o_3_1 = 1
### for find_only_b the following two additional constraints were added ###
o_3_0 = 0
o_3_2 = 0