model = create_gurobi_model(vars, constraints, 'balance_scale_lin_find_b')
Academic license - for non-commercial use only
o31 = model.getVarByName('o_3_1')
model.addConstr(o31 == 1, name='BalFind')
<gurobi.Constr *Awaiting Model Update*>
model.update()
model.optimize()
Optimize a model with 21 rows, 41 columns and 77 nonzeros
Model has 10 general constraints
Variable types: 28 continuous, 13 integer (13 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+06]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e-02, 1e+06]
Presolve added 30 rows and 20 columns
Presolve time: 0.03s
Presolved: 51 rows, 61 columns, 153 nonzeros
Presolved model has 8 SOS constraint(s)
Variable types: 27 continuous, 34 integer (34 binary)
Root relaxation: objective 0.000000e+00, 38 iterations, 0.04 seconds
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
     0     0    0.00000    0    4          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
     0     0    0.00000    0    1          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s
     0     0    0.00000    0    1    0.00000    0.00000  0.00%     -    0s
Cutting planes:
  Gomory: 2
  Implied bound: 2
  Flow cover: 1
Explored 1 nodes (85 simplex iterations) in 0.20 seconds
Thread count was 4 (of 4 available processors)
Solution count 1: 0 
Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
model.printAttr('X')
    Variable            X 
-------------------------
       i_0_0            1 
       i_0_1            5 
       i_0_2      2.36973 
       i_0_3      3.41224 
       x_0_0     0.599468 
       x_0_1      2.77225 
       x_0_2      0.67415 
       x_0_3      4.69049 
       o_0_0     0.599468 
       o_0_1      2.77225 
       o_0_2      0.67415 
       o_0_3      4.69049 
       x_1_0      3.38311 
       x_1_1     0.459726 
       x_1_2      2.08993 
       x_1_3     0.121263 
       o_1_0      3.38311 
       o_1_1     0.459726 
       o_1_2      2.08993 
       o_1_3     0.121263 
       x_2_0      1.54573 
       x_2_1      1.54573 
       x_2_2      1.54573 
     o_0_3_0      1.54573 
     o_1_3_0      1.54573 
       o_3_1            1 
       o_3_2            1 