model.addConstr(o30 == 0, name='no_left')
<gurobi.Constr *Awaiting Model Update*>
model.addConstr(o32 == 0, name='no_right')
<gurobi.Constr *Awaiting Model Update*>
model.update()
model.optimize()
Optimize a model with 23 rows, 41 columns and 79 nonzeros
Model has 10 general constraints
Variable types: 28 continuous, 13 integer (13 binary)
Coefficient statistics:
  Matrix range     [2e-02, 1e+06]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 5e+00]
  RHS range        [1e-02, 1e+06]
Presolve added 7 rows and 0 columns
Presolve removed 0 rows and 7 columns
Presolve time: 0.04s
Presolved: 30 rows, 34 columns, 94 nonzeros
Variable types: 18 continuous, 16 integer (16 binary)
Root relaxation: objective 0.000000e+00, 20 iterations, 0.00 seconds
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
H    0     0                       0.0000000    0.00000  0.00%     -    0s
Cutting planes:
  Gomory: 1
Explored 1 nodes (28 simplex iterations) in 0.12 seconds
Thread count was 4 (of 4 available processors)
Solution count 1: 0 
Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%
model.printAttr('X')
    Variable            X 
-------------------------
       i_0_0            1 
       i_0_1      3.41924 
       i_0_2            1 
       i_0_3      3.45784 
       x_0_0     0.796189 
       x_0_1      1.62691 
       x_0_2      1.09213 
       x_0_3      3.63096 
       o_0_0     0.796189 
       o_0_1      1.62691 
       o_0_2      1.09213 
       o_0_3      3.63096 
       x_1_0      2.49706 
       x_1_1     0.312505 
       x_1_2      1.51265 
       o_1_0      2.49706 
       o_1_1     0.312505 
       o_1_2      1.51265 
       x_2_0      1.09703 
       x_2_1      1.12257 
       x_2_2      1.11257 
       x_3_0   -0.0255387 
       x_3_2  -0.00999999 
     o_0_3_0      1.12257 
     o_1_3_0      1.12257 
       o_3_1            1 