# find the inputs, s.t. NN classifies it as 1 with maximum confidence
from expression_encoding import encode_from_file
inputs_los = [0 for i in range(0,64)]
inputs_his = [16 for i in range(0,64)]
from expression_encoding import create_gurobi_model
NameError: name 'constraints' is not defined
vars, constraints = encode_from_file('ExampleNNs/mnist8x8_lin.h5', inputs_los, inputs_his)
from expression_encoding import interval_arithmetic
interval_arithmetic(constraints)
model = create_gurobi_model(vars, constraints, name='mnist8x8_find_one_ia')
Academic license - for non-commercial use only
var_vec = []
for i in range(0,10):
    var_vec.append(model.getVarByName('x_2_{num}'.format(num=i)))
    
for i in range(0,10):
    if not i == 1:
        model.addConstr(var_vec[1] >= var_vec[i], name='Classify_1_' + str(i))
        
from gurobipy import GRB
model.setObjective(var_vec[1], GRB.MAXIMIZE)
model.update()
model.write('mnist8x8_find_one_ia.lp')
model.optimize()
Optimize a model with 67 rows, 218 columns and 2796 nonzeros
Model has 48 general constraints
Variable types: 170 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+03]
  RHS range        [2e-03, 2e-01]
Presolve added 215 rows and 151 columns
Presolve time: 0.01s
Presolved: 282 rows, 369 columns, 3274 nonzeros
Presolved model has 32 SOS constraint(s)
Variable types: 209 continuous, 160 integer (160 binary)
Root relaxation: objective 4.282800e+02, 396 iterations, 0.02 seconds
    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time
     0     0  428.28000    0   46          -  428.28000      -     -    0s
     0     0  413.11888    0   51          -  413.11888      -     -    0s
     0     0  409.24317    0   50          -  409.24317      -     -    0s
     0     0  401.19566    0   52          -  401.19566      -     -    0s
     0     0  399.88121    0   54          -  399.88121      -     -    0s
     0     0  399.85663    0   53          -  399.85663      -     -    0s
     0     0  397.21146    0   55          -  397.21146      -     -    0s
     0     0  395.68158    0   57          -  395.68158      -     -    0s
     0     0  395.58346    0   58          -  395.58346      -     -    0s
     0     0  395.49117    0   59          -  395.49117      -     -    0s
     0     0  394.04094    0   58          -  394.04094      -     -    0s
     0     0  393.87889    0   58          -  393.87889      -     -    0s
     0     0  393.80709    0   59          -  393.80709      -     -    0s
     0     0  393.73212    0   60          -  393.73212      -     -    0s
     0     0  393.69397    0   61          -  393.69397      -     -    0s
     0     0  393.44366    0   59          -  393.44366      -     -    0s
     0     0  393.21635    0   61          -  393.21635      -     -    0s
     0     0  393.00988    0   60          -  393.00988      -     -    0s
     0     0  392.90987    0   59          -  392.90987      -     -    0s
     0     0  392.78680    0   59          -  392.78680      -     -    0s
     0     0  392.27204    0   59          -  392.27204      -     -    0s
     0     0  392.19236    0   59          -  392.19236      -     -    0s
     0     0  392.14527    0   59          -  392.14527      -     -    0s
     0     0  392.13955    0   59          -  392.13955      -     -    0s
     0     0  391.63045    0   61          -  391.63045      -     -    0s
     0     0  391.58507    0   62          -  391.58507      -     -    0s
     0     0  391.48685    0   61          -  391.48685      -     -    0s
     0     0  391.45811    0   62          -  391.45811      -     -    0s
     0     0  391.30039    0   60          -  391.30039      -     -    0s
     0     0  391.26052    0   59          -  391.26052      -     -    0s
     0     0  391.24693    0   60          -  391.24693      -     -    0s
     0     0  391.23508    0   61          -  391.23508      -     -    0s
     0     0  391.22237    0   62          -  391.22237      -     -    0s
     0     0  391.22225    0   62          -  391.22225      -     -    0s
     0     0  390.63008    0   60          -  390.63008      -     -    0s
     0     0  390.52941    0   61          -  390.52941      -     -    0s
     0     0  390.47348    0   60          -  390.47348      -     -    0s
     0     0  390.45607    0   60          -  390.45607      -     -    0s
     0     0  390.43873    0   61          -  390.43873      -     -    0s
     0     0  390.43111    0   60          -  390.43111      -     -    0s
     0     0  390.24592    0   59          -  390.24592      -     -    0s
     0     0  390.16069    0   58          -  390.16069      -     -    0s
     0     0  390.10177    0   59          -  390.10177      -     -    0s
     0     0  390.05928    0   59          -  390.05928      -     -    0s
     0     0  390.05836    0   59          -  390.05836      -     -    0s
     0     0  388.01801    0   59          -  388.01801      -     -    0s
     0     0  387.75464    0   58          -  387.75464      -     -    0s
     0     0  387.44185    0   60          -  387.44185      -     -    0s
     0     0  387.42338    0   60          -  387.42338      -     -    0s
     0     0  387.42313    0   60          -  387.42313      -     -    0s
     0     0  387.37175    0   60          -  387.37175      -     -    0s
     0     0  387.33160    0   61          -  387.33160      -     -    0s
     0     0  387.22259    0   60          -  387.22259      -     -    0s
     0     0  387.14242    0   61          -  387.14242      -     -    0s
     0     0  387.13845    0   61          -  387.13845      -     -    0s
     0     0  387.09258    0   60          -  387.09258      -     -    0s
     0     0  387.01362    0   61          -  387.01362      -     -    0s
     0     0  386.99469    0   61          -  386.99469      -     -    0s
     0     0  386.98145    0   61          -  386.98145      -     -    0s
     0     0  384.36200    0   61          -  384.36200      -     -    0s
     0     0  384.21808    0   61          -  384.21808      -     -    0s
     0     0  384.10761    0   62          -  384.10761      -     -    0s
     0     0  384.03997    0   61          -  384.03997      -     -    0s
     0     0  384.02859    0   61          -  384.02859      -     -    0s
     0     0  373.55691    0   50          -  373.55691      -     -    0s
     0     0  372.50149    0   51          -  372.50149      -     -    0s
     0     0  372.40166    0   51          -  372.40166      -     -    0s
     0     0  372.34482    0   52          -  372.34482      -     -    0s
     0     0  372.34409    0   52          -  372.34409      -     -    0s
     0     0  371.12531    0   54          -  371.12531      -     -    0s
     0     0  370.63916    0   53          -  370.63916      -     -    0s
     0     0  370.50275    0   53          -  370.50275      -     -    0s
     0     0  370.48799    0   54          -  370.48799      -     -    0s
     0     0  369.89053    0   54          -  369.89053      -     -    0s
     0     0  369.58627    0   55          -  369.58627      -     -    0s
     0     0  369.42500    0   54          -  369.42500      -     -    0s
     0     0  369.35806    0   54          -  369.35806      -     -    0s
     0     0  369.33853    0   55          -  369.33853      -     -    0s
     0     0  369.33591    0   54          -  369.33591      -     -    0s
     0     0  368.13652    0   54          -  368.13652      -     -    0s
     0     0  367.99031    0   55          -  367.99031      -     -    0s
     0     0  367.61274    0   54          -  367.61274      -     -    0s
     0     0  367.54141    0   55          -  367.54141      -     -    0s
     0     0  367.50536    0   55          -  367.50536      -     -    0s
     0     0  367.42128    0   54          -  367.42128      -     -    0s
     0     0  367.41172    0   55          -  367.41172      -     -    0s
     0     0  367.02848    0   55          -  367.02848      -     -    0s
     0     0  367.00140    0   55          -  367.00140      -     -    0s
     0     0  366.97146    0   56          -  366.97146      -     -    0s
     0     0  366.95656    0   56          -  366.95656      -     -    0s
     0     0  366.83987    0   56          -  366.83987      -     -    0s
     0     0  366.75288    0   57          -  366.75288      -     -    0s
     0     0  366.56232    0   56          -  366.56232      -     -    0s
     0     0  366.55231    0   55          -  366.55231      -     -    0s
     0     0  365.56105    0   54          -  365.56105      -     -    0s
     0     0  365.25025    0   55          -  365.25025      -     -    1s
     0     0  365.17209    0   56          -  365.17209      -     -    1s
     0     0  365.08881    0   55          -  365.08881      -     -    1s
     0     0  364.97999    0   56          -  364.97999      -     -    1s
     0     0  364.95642    0   56          -  364.95642      -     -    1s
     0     0  364.93372    0   55          -  364.93372      -     -    1s
     0     0  364.93159    0   56          -  364.93159      -     -    1s
     0     0  364.88283    0   55          -  364.88283      -     -    1s
     0     0  364.87087    0   56          -  364.87087      -     -    1s
     0     0  364.71297    0   57          -  364.71297      -     -    1s
     0     0  364.62699    0   57          -  364.62699      -     -    1s
     0     0  364.59104    0   57          -  364.59104      -     -    1s
     0     0  364.51997    0   57          -  364.51997      -     -    1s
     0     0  364.50380    0   58          -  364.50380      -     -    1s
     0     0  364.33274    0   58          -  364.33274      -     -    1s
     0     0  364.27382    0   57          -  364.27382      -     -    1s
     0     0  364.25781    0   57          -  364.25781      -     -    1s
     0     0  364.22278    0   58          -  364.22278      -     -    1s
     0     0  364.22278    0   58          -  364.22278      -     -    1s
     0     2  364.22278    0   58          -  364.22278      -     -    1s
*   83    64              26      73.2204992  359.17981   391%  24.4    1s
H  733   454                      74.4443296  259.79439   249%  23.1    2s
*  915   510              38      78.0654364  205.44779   163%   8.6    3s
  2151   442     cutoff   32        78.06544  128.81051  65.0%  19.7    5s
Cutting planes:
  MIR: 75
  Flow cover: 38
Explored 6605 nodes (182187 simplex iterations) in 9.54 seconds
Thread count was 4 (of 4 available processors)
Solution count 3: 78.0654 74.4443 73.2205 
Optimal solution found (tolerance 1.00e-04)
Best objective 7.806543639034e+01, best bound 7.806543639034e+01, gap 0.0000%
model.printAttr('X')
    Variable            X 
-------------------------
       i_0_2           16 
       i_0_3           16 
      i_0_12           16 
      i_0_14           16 
      i_0_17           16 
      i_0_18      7.50205 
      i_0_19           16 
      i_0_20           16 
      i_0_21      5.86282 
      i_0_23      15.2156 
      i_0_24           16 
      i_0_25           16 
      i_0_27           16 
      i_0_28           16 
      i_0_29           16 
      i_0_32           16 
      i_0_34           16 
      i_0_35     0.538355 
      i_0_36           16 
      i_0_39           16 
      i_0_40      5.57992 
      i_0_41           16 
      i_0_44           16 
      i_0_45           16 
      i_0_48      5.44303 
      i_0_49           16 
      i_0_52           16 
      i_0_53      14.1211 
      i_0_54           16 
      i_0_57           16 
      i_0_58           16 
      i_0_60           16 
      i_0_63      13.7811 
       x_0_0    0.0685999 
       x_0_1     -20.7041 
       x_0_2      21.2996 
       x_0_3      16.2703 
       x_0_4      -3.2954 
       x_0_5      23.3989 
       x_0_6      24.4551 
       x_0_7      12.8444 
       x_0_8      16.7974 
       x_0_9      18.5645 
      x_0_10     -14.0712 
      x_0_11     -20.8348 
      x_0_12      35.1512 
      x_0_13     -11.4282 
      x_0_14      46.0472 
      x_0_15     -31.6113 
      x_0_17      1.20257 
      x_0_18     -11.5127 
      x_0_19     -8.22094 
      x_0_20      17.3318 
      x_0_22       -16.52 
      x_0_23      -13.978 
      x_0_24     -23.9464 
      x_0_25      34.9237 
      x_0_27     -3.28937 
      x_0_28      23.4099 
      x_0_29     -11.7185 
       o_0_0    0.0685999 
       o_0_2      21.2996 
       o_0_3      16.2703 
       o_0_5      23.3989 
       o_0_6      24.4551 
       o_0_7      12.8444 
       o_0_8      16.7974 
       o_0_9      18.5645 
      o_0_12      35.1512 
      o_0_14      46.0472 
      o_0_17      1.20257 
      o_0_20      17.3318 
      o_0_25      34.9237 
      o_0_28      23.4099 
       x_1_0      12.1766 
       x_1_1      70.4152 
       x_1_3      24.1208 
       x_1_5      4.69373 
       x_1_6     -27.4047 
       x_1_7      42.1875 
       x_1_8     -15.8413 
      x_1_10      25.4075 
      x_1_11     -24.5717 
      x_1_12      66.2495 
      x_1_13     -21.4113 
      x_1_14     -4.36198 
      x_1_15      41.1923 
       o_1_0      12.1766 
       o_1_1      70.4152 
       o_1_3      24.1208 
       o_1_5      4.69373 
       o_1_7      42.1875 
      o_1_10      25.4075 
      o_1_12      66.2495 
      o_1_15      41.1923 
       x_2_0     -8.41318 
       x_2_1      78.0654 
       x_2_2     -29.7324 
       x_2_3     -32.2368 
       x_2_4      19.0993 
       x_2_5     -76.7973 
       x_2_6     -50.5379 
       x_2_7     -58.9251 
       x_2_8       1.0437 
       x_2_9     -20.7496 
model.printQuality()
Solution quality statistics for model mnist8x8_find_one_ia :
  Maximum violation:
    Bound       : 0.00000000e+00
    Constraint  : 1.42108547e-14 (R44)
    Integrality : 0.00000000e+00
model.printStats()
Statistics for model mnist8x8_find_one_ia :
  Linear constraint matrix    : 67 Constrs, 218 Vars, 2796 NZs
  Variable types              : 170 Continuous, 48 Integer (48 Binary)
  General constraints         : 48 Constrs
  Matrix coefficient range    : [ 9.96198e-05, 1 ]
  Objective coefficient range : [ 1, 1 ]
  Variable bound range        : [ 1, 3071.65 ]
  RHS coefficient range       : [ 0.00150033, 0.222541 ]